<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ARRAY.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ARRAY.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ARRAY_CLASS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ARRAY_CLASS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_field.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_field.html">Field</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> isShot;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> isShip;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_array.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_array.html">Array</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_struct" href="struct_field.html">Field</a>** array;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_array.html#ae20b3dbb4aa6083679c0dea835abd861">Array</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_array.html#a9f459f9474d39f0895b87fa25bf94a18">shoot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> <a class="code hl_struct" href="struct_field.html">Field</a> <a class="code hl_function" href="class_array.html#a7918c5f7b8edc354a0ab427b3ca5ef5b">getFieldInfo</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_array.html#ae58d50db4fade6ae7e6b8ebd3a7a1579">setShip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> orientation, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_array.html#a17cebdb06dd67e357a52583fe7106a8c">ifLose</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_array.html#a2b8e7a451385f21cd4032b07a82e7804">reset</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// !ARRAY_CLASS_H</span></div>
<div class="ttc" id="aclass_array_html"><div class="ttname"><a href="class_array.html">Array</a></div><div class="ttdoc">stores information about a player's board</div><div class="ttdef"><b>Definition:</b> ARRAY.h:19</div></div>
<div class="ttc" id="aclass_array_html_a17cebdb06dd67e357a52583fe7106a8c"><div class="ttname"><a href="class_array.html#a17cebdb06dd67e357a52583fe7106a8c">Array::ifLose</a></div><div class="ttdeci">bool ifLose()</div><div class="ttdoc">Checking if the player has lost</div><div class="ttdef"><b>Definition:</b> ARRAY.cpp:137</div></div>
<div class="ttc" id="aclass_array_html_a2b8e7a451385f21cd4032b07a82e7804"><div class="ttname"><a href="class_array.html#a2b8e7a451385f21cd4032b07a82e7804">Array::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Resets the player board</div><div class="ttdef"><b>Definition:</b> ARRAY.cpp:152</div></div>
<div class="ttc" id="aclass_array_html_a7918c5f7b8edc354a0ab427b3ca5ef5b"><div class="ttname"><a href="class_array.html#a7918c5f7b8edc354a0ab427b3ca5ef5b">Array::getFieldInfo</a></div><div class="ttdeci">const Field getFieldInfo(int x, int y)</div><div class="ttdoc">Retrieving field data from the given place</div><div class="ttdef"><b>Definition:</b> ARRAY.cpp:29</div></div>
<div class="ttc" id="aclass_array_html_a9f459f9474d39f0895b87fa25bf94a18"><div class="ttname"><a href="class_array.html#a9f459f9474d39f0895b87fa25bf94a18">Array::shoot</a></div><div class="ttdeci">bool shoot(int x, int y)</div><div class="ttdoc">Shoots at the given place</div><div class="ttdef"><b>Definition:</b> ARRAY.cpp:18</div></div>
<div class="ttc" id="aclass_array_html_ae20b3dbb4aa6083679c0dea835abd861"><div class="ttname"><a href="class_array.html#ae20b3dbb4aa6083679c0dea835abd861">Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> ARRAY.cpp:4</div></div>
<div class="ttc" id="aclass_array_html_ae58d50db4fade6ae7e6b8ebd3a7a1579"><div class="ttname"><a href="class_array.html#ae58d50db4fade6ae7e6b8ebd3a7a1579">Array::setShip</a></div><div class="ttdeci">bool setShip(int x, int y, int orientation, int length)</div><div class="ttdoc">Putting the ship on the board</div><div class="ttdef"><b>Definition:</b> ARRAY.cpp:39</div></div>
<div class="ttc" id="astruct_field_html"><div class="ttname"><a href="struct_field.html">Field</a></div><div class="ttdoc">The Field structure represents 1 field on the board</div><div class="ttdef"><b>Definition:</b> ARRAY.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
