<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Camera.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CAMERA_CLASS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CAMERA_CLASS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;glad/glad.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&lt;glm/gtx/rotate_vector.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include&lt;glm/gtx/vector_angle.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&quot;Shader.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_camera.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_camera.html">Camera</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Stores the main vectors of the camera</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    glm::vec3 position;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    glm::vec3 orientation;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    glm::vec3 up;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    glm::mat4 cameraMatrix;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> firstClick;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">float</span> speed;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">float</span> sensitivity;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_camera.html#a4cc661022f19e481fabdf02dc46c0e02">Camera</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, glm::vec3 position);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#af2f7d8094afc9fe8fc2a74deb7088909">updateMatrix</a>(<span class="keywordtype">float</span> FOVdeg, <span class="keywordtype">float</span> nearPlane, <span class="keywordtype">float</span> farPlane);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#a9031a300b6c8e18ebb945227b6e6d50a">matrix</a>(<a class="code hl_class" href="class_shader.html">Shader</a>&amp; shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* uniform);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#a3553a24b2f7fd5ed3cca061f1a24cd2f">inputs</a>(GLFWwindow* window);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_camera.html#a3220778084ac86bc224667362464dd4d">setScreenSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Stores information about where to display objects on the screen</div><div class="ttdef"><b>Definition:</b> Camera.h:18</div></div>
<div class="ttc" id="aclass_camera_html_a3220778084ac86bc224667362464dd4d"><div class="ttname"><a href="class_camera.html#a3220778084ac86bc224667362464dd4d">Camera::setScreenSize</a></div><div class="ttdeci">void setScreenSize(int width, int height)</div><div class="ttdoc">Changing the size of the window</div><div class="ttdef"><b>Definition:</b> Camera.cpp:105</div></div>
<div class="ttc" id="aclass_camera_html_a3553a24b2f7fd5ed3cca061f1a24cd2f"><div class="ttname"><a href="class_camera.html#a3553a24b2f7fd5ed3cca061f1a24cd2f">Camera::inputs</a></div><div class="ttdeci">void inputs(GLFWwindow *window)</div><div class="ttdoc">Handles camera inputs</div><div class="ttdef"><b>Definition:</b> Camera.cpp:39</div></div>
<div class="ttc" id="aclass_camera_html_a4cc661022f19e481fabdf02dc46c0e02"><div class="ttname"><a href="class_camera.html#a4cc661022f19e481fabdf02dc46c0e02">Camera::Camera</a></div><div class="ttdeci">Camera(int width, int height, glm::vec3 position)</div><div class="ttdoc">Camera constructor to set up initial values</div><div class="ttdef"><b>Definition:</b> Camera.cpp:3</div></div>
<div class="ttc" id="aclass_camera_html_a9031a300b6c8e18ebb945227b6e6d50a"><div class="ttname"><a href="class_camera.html#a9031a300b6c8e18ebb945227b6e6d50a">Camera::matrix</a></div><div class="ttdeci">void matrix(Shader &amp;shader, const char *uniform)</div><div class="ttdoc">Exports the camera matrix to a shader</div><div class="ttdef"><b>Definition:</b> Camera.cpp:31</div></div>
<div class="ttc" id="aclass_camera_html_af2f7d8094afc9fe8fc2a74deb7088909"><div class="ttname"><a href="class_camera.html#af2f7d8094afc9fe8fc2a74deb7088909">Camera::updateMatrix</a></div><div class="ttdeci">void updateMatrix(float FOVdeg, float nearPlane, float farPlane)</div><div class="ttdoc">Updates the camera matrix to the Vertex Shader</div><div class="ttdef"><b>Definition:</b> Camera.cpp:16</div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">Provides communication with shaders</div><div class="ttdef"><b>Definition:</b> Shader.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
