<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MESH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MESH.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MESH_CLASS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MESH_CLASS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&quot;VAO.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&quot;EBO.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&quot;Camera.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&quot;Texture.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_mesh.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mesh.html">Mesh</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::vector &lt;Vertex&gt; vertices;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::vector &lt;GLuint&gt; indices;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector &lt;Texture&gt; textures;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Store VAO in public so it can be used in the Draw function</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_v_a_o.html">VAO</a> vao;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_mesh.html#a3a7b7bb4a172a517e86e197b267f324d">Mesh</a>(std::vector &lt;Vertex&gt;&amp; vertices, std::vector &lt;GLuint&gt;&amp; indices, std::vector &lt;Texture&gt;&amp; textures);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mesh.html#ad6d9c2e4c549cfe46d5d9b6da2c8e377">draw</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    (</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_class" href="class_shader.html">Shader</a>&amp; shader,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="class_camera.html">Camera</a>&amp; camera,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        glm::mat4 matrix = glm::mat4(1.0f),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        glm::vec3 translation = glm::vec3(0.0f, 0.0f, 0.0f),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        glm::quat rotation = glm::quat(1.0f, 0.0f, 0.0f, 0.0f),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        glm::vec3 scale = glm::vec3(1.0f, 1.0f, 1.0f)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Stores information about where to display objects on the screen</div><div class="ttdef"><b>Definition:</b> Camera.h:18</div></div>
<div class="ttc" id="aclass_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdoc">Combines VAO, VBO and EBO into one class</div><div class="ttdef"><b>Definition:</b> MESH.h:16</div></div>
<div class="ttc" id="aclass_mesh_html_a3a7b7bb4a172a517e86e197b267f324d"><div class="ttname"><a href="class_mesh.html#a3a7b7bb4a172a517e86e197b267f324d">Mesh::Mesh</a></div><div class="ttdeci">Mesh(std::vector&lt; Vertex &gt; &amp;vertices, std::vector&lt; GLuint &gt; &amp;indices, std::vector&lt; Texture &gt; &amp;textures)</div><div class="ttdoc">Initializes the mesh</div><div class="ttdef"><b>Definition:</b> MESH.cpp:3</div></div>
<div class="ttc" id="aclass_mesh_html_ad6d9c2e4c549cfe46d5d9b6da2c8e377"><div class="ttname"><a href="class_mesh.html#ad6d9c2e4c549cfe46d5d9b6da2c8e377">Mesh::draw</a></div><div class="ttdeci">void draw(Shader &amp;shader, Camera &amp;camera, glm::mat4 matrix=glm::mat4(1.0f), glm::vec3 translation=glm::vec3(0.0f, 0.0f, 0.0f), glm::quat rotation=glm::quat(1.0f, 0.0f, 0.0f, 0.0f), glm::vec3 scale=glm::vec3(1.0f, 1.0f, 1.0f))</div><div class="ttdoc">Draws the mesh</div><div class="ttdef"><b>Definition:</b> MESH.cpp:26</div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">Provides communication with shaders</div><div class="ttdef"><b>Definition:</b> Shader.h:18</div></div>
<div class="ttc" id="aclass_v_a_o_html"><div class="ttname"><a href="class_v_a_o.html">VAO</a></div><div class="ttdoc">Stores VBOs</div><div class="ttdef"><b>Definition:</b> VAO.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
