<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_CLASS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_CLASS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;json/json.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;MESH.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>json = nlohmann::json;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_model.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_model.html#a647cff32e29e24f165b4346a97354cc8">Model</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a4645104236c91f3858b0c5b502feb982">draw</a>(<a class="code hl_class" href="class_shader.html">Shader</a>&amp; shader, <a class="code hl_class" href="class_camera.html">Camera</a>&amp; camera);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a61a99350f6f5d2dd09ed7f48d775a0ad">newPosition</a>(glm::vec3 position);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a790c4887839798ac2a4e912954a58705">newOrientation</a>(<span class="keywordtype">int</span> degres, glm::vec3 a);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Variables for easy access</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* file;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;unsigned char&gt; data;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    json JSON;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// All the meshes and transformations</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::vector&lt;Mesh&gt; meshes;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::vector&lt;glm::vec3&gt; translationsMeshes;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::vector&lt;glm::quat&gt; rotationsMeshes;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::vector&lt;glm::vec3&gt; scalesMeshes;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::vector&lt;glm::mat4&gt; matricesMeshes;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Prevents textures from being loaded twice</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::vector&lt;std::string&gt; loadedTexName;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::vector&lt;Texture&gt; loadedTex;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> loadMesh(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indMesh);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> traverseNode(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextNode, glm::mat4 matrix = glm::mat4(1.0f));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::vector&lt;unsigned char&gt; getData();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::vector&lt;float&gt; getFloats(json accessor);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::vector&lt;GLuint&gt; getIndices(json accessor);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    std::vector&lt;Texture&gt; getTextures();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    std::vector&lt;Vertex&gt; assembleVertices</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    (</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        std::vector&lt;glm::vec3&gt; positions,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        std::vector&lt;glm::vec3&gt; normals,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        std::vector&lt;glm::vec2&gt; texUVs</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::vector&lt;glm::vec2&gt; groupFloatsVec2(std::vector&lt;float&gt; floatVec);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    std::vector&lt;glm::vec3&gt; groupFloatsVec3(std::vector&lt;float&gt; floatVec);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    std::vector&lt;glm::vec4&gt; groupFloatsVec4(std::vector&lt;float&gt; floatVec);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdoc">Stores information about where to display objects on the screen</div><div class="ttdef"><b>Definition:</b> Camera.h:18</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Allows to display 3D objects loaded from files</div><div class="ttdef"><b>Definition:</b> Model.h:13</div></div>
<div class="ttc" id="aclass_model_html_a4645104236c91f3858b0c5b502feb982"><div class="ttname"><a href="class_model.html#a4645104236c91f3858b0c5b502feb982">Model::draw</a></div><div class="ttdeci">void draw(Shader &amp;shader, Camera &amp;camera)</div><div class="ttdoc">Draws the object</div><div class="ttdef"><b>Definition:</b> Model.cpp:17</div></div>
<div class="ttc" id="aclass_model_html_a61a99350f6f5d2dd09ed7f48d775a0ad"><div class="ttname"><a href="class_model.html#a61a99350f6f5d2dd09ed7f48d775a0ad">Model::newPosition</a></div><div class="ttdeci">void newPosition(glm::vec3 position)</div><div class="ttdoc">Changing the object position</div><div class="ttdef"><b>Definition:</b> Model.cpp:333</div></div>
<div class="ttc" id="aclass_model_html_a647cff32e29e24f165b4346a97354cc8"><div class="ttname"><a href="class_model.html#a647cff32e29e24f165b4346a97354cc8">Model::Model</a></div><div class="ttdeci">Model(const char *file)</div><div class="ttdoc">Loads in a model from a file and stores tha information in 'data', 'JSON', and 'file'</div><div class="ttdef"><b>Definition:</b> Model.cpp:3</div></div>
<div class="ttc" id="aclass_model_html_a790c4887839798ac2a4e912954a58705"><div class="ttname"><a href="class_model.html#a790c4887839798ac2a4e912954a58705">Model::newOrientation</a></div><div class="ttdeci">void newOrientation(int degres, glm::vec3 a)</div><div class="ttdoc">Changing the object orientation</div><div class="ttdef"><b>Definition:</b> Model.cpp:356</div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdoc">Provides communication with shaders</div><div class="ttdef"><b>Definition:</b> Shader.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
