<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mesh Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Combines <a class="el" href="class_v_a_o.html" title="Stores VBOs">VAO</a>, <a class="el" href="class_v_b_o.html" title="Stores position coordinates, normals, colors and texture coordinates">VBO</a> and <a class="el" href="class_e_b_o.html" title="Stores indices">EBO</a> into one class  
 <a href="class_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_e_s_h_8h_source.html">MESH.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a7b7bb4a172a517e86e197b267f324d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a3a7b7bb4a172a517e86e197b267f324d">Mesh</a> (std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &amp;vertices, std::vector&lt; GLuint &gt; &amp;indices, std::vector&lt; <a class="el" href="class_texture.html">Texture</a> &gt; &amp;textures)</td></tr>
<tr class="memdesc:a3a7b7bb4a172a517e86e197b267f324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the mesh  <a href="class_mesh.html#a3a7b7bb4a172a517e86e197b267f324d">More...</a><br /></td></tr>
<tr class="separator:a3a7b7bb4a172a517e86e197b267f324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9c2e4c549cfe46d5d9b6da2c8e377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ad6d9c2e4c549cfe46d5d9b6da2c8e377">draw</a> (<a class="el" href="class_shader.html">Shader</a> &amp;shader, <a class="el" href="class_camera.html">Camera</a> &amp;camera, glm::mat4 matrix=glm::mat4(1.0f), glm::vec3 translation=glm::vec3(0.0f, 0.0f, 0.0f), glm::quat rotation=glm::quat(1.0f, 0.0f, 0.0f, 0.0f), glm::vec3 scale=glm::vec3(1.0f, 1.0f, 1.0f))</td></tr>
<tr class="memdesc:ad6d9c2e4c549cfe46d5d9b6da2c8e377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mesh  <a href="class_mesh.html#ad6d9c2e4c549cfe46d5d9b6da2c8e377">More...</a><br /></td></tr>
<tr class="separator:ad6d9c2e4c549cfe46d5d9b6da2c8e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6465a888c97232a39e12aad008c969c3"><td class="memItemLeft" align="right" valign="top"><a id="a6465a888c97232a39e12aad008c969c3" name="a6465a888c97232a39e12aad008c969c3"></a>
std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a6465a888c97232a39e12aad008c969c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e55b84c6c967608bcf23ed7d68e4215"><td class="memItemLeft" align="right" valign="top"><a id="a5e55b84c6c967608bcf23ed7d68e4215" name="a5e55b84c6c967608bcf23ed7d68e4215"></a>
std::vector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b></td></tr>
<tr class="separator:a5e55b84c6c967608bcf23ed7d68e4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1e672703bf4f8e104f3b076faaf958"><td class="memItemLeft" align="right" valign="top"><a id="abf1e672703bf4f8e104f3b076faaf958" name="abf1e672703bf4f8e104f3b076faaf958"></a>
std::vector&lt; <a class="el" href="class_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:abf1e672703bf4f8e104f3b076faaf958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed97571c124f82a32f6f2ab1806b868"><td class="memItemLeft" align="right" valign="top"><a id="aaed97571c124f82a32f6f2ab1806b868" name="aaed97571c124f82a32f6f2ab1806b868"></a>
<a class="el" href="class_v_a_o.html">VAO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vao</b></td></tr>
<tr class="separator:aaed97571c124f82a32f6f2ab1806b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Combines <a class="el" href="class_v_a_o.html" title="Stores VBOs">VAO</a>, <a class="el" href="class_v_b_o.html" title="Stores position coordinates, normals, colors and texture coordinates">VBO</a> and <a class="el" href="class_e_b_o.html" title="Stores indices">EBO</a> into one class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a7b7bb4a172a517e86e197b267f324d" name="a3a7b7bb4a172a517e86e197b267f324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7b7bb4a172a517e86e197b267f324d">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_vertex.html">Vertex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLuint &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_texture.html">Texture</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the mesh </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>vertices of the object</td></tr>
    <tr><td class="paramname">indices</td><td>indices of the object</td></tr>
    <tr><td class="paramname">textures</td><td>textures of the object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6d9c2e4c549cfe46d5d9b6da2c8e377" name="ad6d9c2e4c549cfe46d5d9b6da2c8e377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d9c2e4c549cfe46d5d9b6da2c8e377">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader.html">Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>matrix</em> = <code>glm::mat4(1.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>translation</em> = <code>glm::vec3(0.0f,&#160;0.0f,&#160;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>glm::quat(1.0f,&#160;0.0f,&#160;0.0f,&#160;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em> = <code>glm::vec3(1.0f,&#160;1.0f,&#160;1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the mesh </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>shader object</td></tr>
    <tr><td class="paramname">camera</td><td>camera object</td></tr>
    <tr><td class="paramname">matrix</td><td>matrix of the object</td></tr>
    <tr><td class="paramname">translation</td><td>position of the object</td></tr>
    <tr><td class="paramname">rotation</td><td>rotation of the object</td></tr>
    <tr><td class="paramname">scale</td><td>scale of the object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_m_e_s_h_8h_source.html">MESH.h</a></li>
<li>MESH.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
