<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Array Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>stores information about a player's board  
 <a href="class_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_r_r_a_y_8h_source.html">ARRAY.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae20b3dbb4aa6083679c0dea835abd861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#ae20b3dbb4aa6083679c0dea835abd861">Array</a> ()</td></tr>
<tr class="memdesc:ae20b3dbb4aa6083679c0dea835abd861"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_array.html#ae20b3dbb4aa6083679c0dea835abd861">More...</a><br /></td></tr>
<tr class="separator:ae20b3dbb4aa6083679c0dea835abd861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f459f9474d39f0895b87fa25bf94a18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#a9f459f9474d39f0895b87fa25bf94a18">shoot</a> (int x, int y)</td></tr>
<tr class="memdesc:a9f459f9474d39f0895b87fa25bf94a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoots at the given place  <a href="class_array.html#a9f459f9474d39f0895b87fa25bf94a18">More...</a><br /></td></tr>
<tr class="separator:a9f459f9474d39f0895b87fa25bf94a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918c5f7b8edc354a0ab427b3ca5ef5b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#a7918c5f7b8edc354a0ab427b3ca5ef5b">getFieldInfo</a> (int x, int y)</td></tr>
<tr class="memdesc:a7918c5f7b8edc354a0ab427b3ca5ef5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieving field data from the given place  <a href="class_array.html#a7918c5f7b8edc354a0ab427b3ca5ef5b">More...</a><br /></td></tr>
<tr class="separator:a7918c5f7b8edc354a0ab427b3ca5ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58d50db4fade6ae7e6b8ebd3a7a1579"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#ae58d50db4fade6ae7e6b8ebd3a7a1579">setShip</a> (int x, int y, int orientation, int length)</td></tr>
<tr class="memdesc:ae58d50db4fade6ae7e6b8ebd3a7a1579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Putting the ship on the board  <a href="class_array.html#ae58d50db4fade6ae7e6b8ebd3a7a1579">More...</a><br /></td></tr>
<tr class="separator:ae58d50db4fade6ae7e6b8ebd3a7a1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cebdb06dd67e357a52583fe7106a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#a17cebdb06dd67e357a52583fe7106a8c">ifLose</a> ()</td></tr>
<tr class="memdesc:a17cebdb06dd67e357a52583fe7106a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if the player has lost  <a href="class_array.html#a17cebdb06dd67e357a52583fe7106a8c">More...</a><br /></td></tr>
<tr class="separator:a17cebdb06dd67e357a52583fe7106a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e7a451385f21cd4032b07a82e7804"><td class="memItemLeft" align="right" valign="top"><a id="a2b8e7a451385f21cd4032b07a82e7804" name="a2b8e7a451385f21cd4032b07a82e7804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memdesc:a2b8e7a451385f21cd4032b07a82e7804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the player board <br /></td></tr>
<tr class="separator:a2b8e7a451385f21cd4032b07a82e7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >stores information about a player's board </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae20b3dbb4aa6083679c0dea835abd861" name="ae20b3dbb4aa6083679c0dea835abd861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b3dbb4aa6083679c0dea835abd861">&#9670;&nbsp;</a></span>Array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array::Array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<p >initializes arrays </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7918c5f7b8edc354a0ab427b3ca5ef5b" name="a7918c5f7b8edc354a0ab427b3ca5ef5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7918c5f7b8edc354a0ab427b3ca5ef5b">&#9670;&nbsp;</a></span>getFieldInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_field.html">Field</a> Array::getFieldInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieving field data from the given place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number</td></tr>
    <tr><td class="paramname">y</td><td>row number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_field.html" title="The Field structure represents 1 field on the board">Field</a> structure that contains information whether there is a ship and whether the field has been shot</dd></dl>

</div>
</div>
<a id="a17cebdb06dd67e357a52583fe7106a8c" name="a17cebdb06dd67e357a52583fe7106a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cebdb06dd67e357a52583fe7106a8c">&#9670;&nbsp;</a></span>ifLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Array::ifLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if the player has lost </p>
<dl class="section return"><dt>Returns</dt><dd>true if the player has lost</dd></dl>

</div>
</div>
<a id="ae58d50db4fade6ae7e6b8ebd3a7a1579" name="ae58d50db4fade6ae7e6b8ebd3a7a1579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58d50db4fade6ae7e6b8ebd3a7a1579">&#9670;&nbsp;</a></span>setShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Array::setShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Putting the ship on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number</td></tr>
    <tr><td class="paramname">y</td><td>row number</td></tr>
    <tr><td class="paramname">orientation</td><td>orientation of the ship</td></tr>
    <tr><td class="paramname">length</td><td>ship length</td></tr>
  </table>
  </dd>
</dl>
<p>orientation must be from 0 to 3 </p><dl class="section return"><dt>Returns</dt><dd>true if the ship has been placed</dd></dl>

</div>
</div>
<a id="a9f459f9474d39f0895b87fa25bf94a18" name="a9f459f9474d39f0895b87fa25bf94a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f459f9474d39f0895b87fa25bf94a18">&#9670;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Array::shoot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoots at the given place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number</td></tr>
    <tr><td class="paramname">y</td><td>row number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a shot is possible</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_r_r_a_y_8h_source.html">ARRAY.h</a></li>
<li>ARRAY.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
