<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_field-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Field Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_field.html" title="The Field structure represents 1 field on the board">Field</a> structure represents 1 field on the board  
 <a href="struct_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_r_r_a_y_8h_source.html">ARRAY.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5fe243c4edc68cb6032521ff6787690"><td class="memItemLeft" align="right" valign="top"><a id="ac5fe243c4edc68cb6032521ff6787690" name="ac5fe243c4edc68cb6032521ff6787690"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShot</b></td></tr>
<tr class="separator:ac5fe243c4edc68cb6032521ff6787690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a807faa56b2ed0120127c916976efc3"><td class="memItemLeft" align="right" valign="top"><a id="a7a807faa56b2ed0120127c916976efc3" name="a7a807faa56b2ed0120127c916976efc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShip</b></td></tr>
<tr class="separator:a7a807faa56b2ed0120127c916976efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="struct_field.html" title="The Field structure represents 1 field on the board">Field</a> structure represents 1 field on the board </p>
<p >if there is a ship and if the field has been shot </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_a_r_r_a_y_8h_source.html">ARRAY.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
